<!DOCTYPE html>
<html lang= "pt-br"
<head>
<link rel="stylesheet" href="CSS.css">
<meta charset= "UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<title>Contato</title>
  <style>
 body{
 background-color:
#F4F4F4;
 color: black;
 }
  h1 { 
    text-align: center;
    }
    
     h1,h2,h3,h4,p,footer {
font-family: Arial, Helvetica, sansserif;
    }
       
 p{
 margin-bottom: 10px;
 margin-right: 150px;
 margin-left: 80px;
 }
   h2,h3,h4{
   color:#602E8A;
 margin-top: 50px;
 margin-bottom: 20px;
 margin-right: 150px;
 margin-left: 80px;
 }

 footer {
 background-color: #602E8A;
color: #FFFFFF;
margin-top: 20px;
 margin-bottom: 20px;
}

table {
font-family: Arial, Helvetica, sansserif;
color: #602E8A;
float: center
}

href{
color: #602E8A;
}

 </style>

  </head>
<body>
<header>   
      <h1>Contato</h1>
      <nav>
	  <ul>
 <li><a href="index.html">Página Inicial</a></li>
 <li><a href="Formação Educacional.html">Formação Educacional</a></li>
  <li><a href="Portfólio.html">Portfólio</a></li>
 <li><a href="Contato.html">Contato</a></li>
</ul>
 </header>
 <main>
 <hr>
  </header>
 <main>
 <hr>
<h2> Mande uma mensagem!</h2>

<form action="" method="">
 <table>
 <tr>
 <th><label for="nome">Nome:</label></th>
 <td><input type="text" name="nome"
id="nome"></td>
 </tr>
 <tr>
 <th><label for="email">E-mail:</label></th>
 <td><input type="email" name="email"
id="email"></td>
 </tr>
 <tr>
 <th><label for="msg">Digite sua Mensagem:</label></th>
 <td><textarea name="msg" rows="5" cols="40">Digite sua mensagem</textarea></td>
 </tr>
 <tr>
 <td></td>
 <td> <button>Enviar</button></td>
 </tr>
 </table>
 </form>
 
 <h3> Ou, se preferir </h3>
<p>Mande um email para gisele.peress@gmail.com </p>
<p> Ou você pode me procurar no Linkedin <a href="https://www.linkedin.com/in/gisele-peres-5785b4287">clicando aqui</a> </p>
<hr>
</main>
<footer>
Site desenvolvido para a disciplina Ferramentas de Desenvolvimento Web, do curso “Tecnologia em Ciência de Dados". Gisele Peres de Almeida, 2024.
      </footer>
	  
</body>

</html>