<!DOCTYPE html>
<html lang= "pt-br"
<head>
<link rel="stylesheet" href="CSS.css">
<meta charset= "UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<title>Formação Educacional</title>
  <style>
   
 body{
 background-color:
#F4F4F4;
 color: black;
 }
  h1 { 
    text-align: center;
    }
    
     h1,h2,h3,h4,p,footer {
font-family: Arial, Helvetica, sansserif;
    }
       
 p{
 margin-bottom: 10px;
 margin-right: 150px;
 margin-left: 80px;
 }
   h2,h3,h4{
   color:#602E8A;
 margin-top: 50px;
 margin-bottom: 20px;
 margin-right: 150px;
 margin-left: 80px;
 }

 footer {
 background-color: #602E8A;
color: #FFFFFF;
margin-top: 20px;
 margin-bottom: 20px;
}


 </style>

  
  </head>

<body>
<header>   
      <h1>Formação Educacional</h1>
      <nav>
<ul>
 <li><a href="index.html">Página Inicial</a></li>
 <li><a href="Formação Educacional.html">Formação Educacional</a></li>
  <li><a href="Portfólio.html">Portfólio</a></li>
 <li><a href="Contato.html">Contato</a></li>
</ul>

 </header>
 <main>
 <hr>
<h2> Um pouco mais sobre minhas experiências </h2>

<p> - Tecnologia em Ciência Dados na Uninter (2021-2024) </p>
<p> - Ensino médio no Colégio Estadual Clóvis Monteiro (1990-1992) </p>

<hr>
</main>
<footer>
Site desenvolvido para a disciplina Ferramentas de Desenvolvimento Web, do curso “Tecnologia em Ciência de Dados". Gisele Peres de Almeida, 2024.
      </footer>
	  
</body>

</html>