<!DOCTYPE html>
<html lang= "pt-br"
<head>
<link rel="stylesheet" href="CSS.css">
<meta charset= "UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<title>Gisele Peres de Almeida</title>
  
  <style>
    
 body{
 background-color:
#F4F4F4;
 color: black;
 }
  h1 { 
    text-align: center;
    }
    
    img {
float: right
}
     h1,h2,h3,h4,p,footer {
font-family: Arial, Helvetica, sansserif;
    }
       
 p{
 margin-bottom: 10px;
 margin-right: 150px;
 margin-left: 80px;
 }
   h2,h3,h4{
   color:#602E8A;
 margin-top: 50px;
 margin-bottom: 20px;
 margin-right: 150px;
 margin-left: 80px;
 }

 footer {
 background-color: #602E8A;
color: #FFFFFF;
margin-top: 20px;
 margin-bottom: 20px;
}


	
 </style>

  
  </head>
<body>

<header>   
      <h1>Gisele Peres de Almeida</h1>
      <nav>
<ul>
 <li><a href="index.html">Página Inicial</a></li>
 <li><a href="Formação Educacional.html">Formação Educacional</a></li>
  <li><a href="Portfólio.html">Portfólio</a></li>
 <li><a href="Contato.html">Contato</a></li>
</ul>

 </header>
 
  <main>

<h2> Conheça meu trabalho! </h2>
    <img src="https://thumbs2.imgbox.com/6a/2c/9gc1zZcE_t.jpg" alt="alternate
text"/>

  
<br>
<p> Olá! Eu me chamo Gisele Peres de Almeida, atualmente estou passando por uma transição de carreira. Tenho experiências de trabalho diversificadas, entre as quais posso destacar o trabalho com arquivos e digitação e, a mais recente, sendo com inspetoria escolar. No momento busco novas oportunidades para me inserir no meio da ciência de dados. </p>
   <br>
   <h3>Experiências anteriores: </h3>
   <p> - Colégio Curso Desafio: 2017-atual </p>
    <p> - MI Montreal Informática: 2004-2014 </p>
   
<h4> Curiosidades sobre mim: </h4>
<p> 1. Tenho uma filha e uma cachorrinha chamada Nala!</p>
<p> 2. Sou sagitariana. </p>
<p> 3. Gosto muito de Aerosmith e Imagine Dragons. </p>
<p> 4. Também gosto bastante de fotografia! </p>
<p> 5. Sou uma pessoa bem prática e direta. </p>

   <hr>


 </main>
<footer>
Site desenvolvido para a disciplina Ferramentas de Desenvolvimento Web, do curso “Tecnologia em Ciência de Dados". Gisele Peres de Almeida, 2024.
      </footer>
	  
</body>

</html>