<!DOCTYPE html>
<html lang= "pt-br"
<head>
<link rel="stylesheet" href="CSS.css">
<meta charset= "UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio</title>
  <style>
 body{
 background-color:
#F4F4F4;
 color: black;
 }
  h1 { 
    text-align: center;
    }
    
     h1,h2,h3,h4,p,footer {
font-family: Arial, Helvetica, sansserif;
    }
       
 p{
 margin-bottom: 10px;
 margin-right: 150px;
 margin-left: 80px;
 }
   h2,h3,h4{
   color:#602E8A;
 margin-top: 50px;
 margin-bottom: 20px;
 margin-right: 150px;
 margin-left: 80px;
 }

 footer {
 background-color: #602E8A;
color: #FFFFFF;
margin-top: 20px;
 margin-bottom: 20px;
}

href{
color: #602E8A;
}

 </style>

  </head>
<body>
<header>   
      <h1>Portfólio</h1>
      <nav>
	  <ul>
 <li><a href="index.html">Página Inicial</a></li>
 <li><a href="Formação Educacional.html">Formação Educacional</a></li>
  <li><a href="Portfólio.html">Portfólio</a></li>
 <li><a href="Contato.html">Contato</a></li>
</ul>
 </header>
 <main>
 <hr>

<h2> Um pouco dos meus trabalhos </h2>

<p>Como estou na transição de carreira, meu portfólio ainda está em desenvolvimento. Porém, uma das minhas principais experiências é com edição e publicação de vídeos curtos.</p>
<p> Você pode ver um exemplo<a href="https://vm.tiktok.com/ZMM6pgUs9/"> clicando aqui,</a> ou <a href="https://www.capcut.com/t/ZmFqrqqCF/"> aqui! </a></p>
<p>E mais atualizações virão em breve!</p>

<hr>
</main>
<footer>
Site desenvolvido para a disciplina Ferramentas de Desenvolvimento Web, do curso “Tecnologia em Ciência de Dados". Gisele Peres de Almeida, 2024.
      </footer>
	  
</body>

</html>